.bullet {
  font-size: 2rem;
  padding-right: .5rem;
  vertical-align: middle; }

.triangle {
  font-size: 1.25rem;
  vertical-align: middle; }

.square {
  font-size: 2rem;
  padding-right: .5rem; }

[class*='col-header'], [class*='col-footer'] {
  background: #fff;
  text-align: center; }

body {
  margin: 0;
  padding: 0; }

.container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0; }

[class*='col-'] {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }

#map {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0; }

.col-map {
  position: absolute;
  top: 0;
  font-size: 8px; }
  @media (orientation: landscape) {
    .col-map {
      right: 0;
      bottom: 0;
      height: 100%;
      width: 74%; } }
  @media only screen and (orientation: landscape) and (min-width: 680px) and (max-width: 1200px) {
    .col-map {
      width: 71%;
      font-size: 12px; } }
  @media only screen and (orientation: landscape) and (min-width: 1200px) {
    .col-map {
      width: 75%;
      font-size: 14px; } }

  @media (orientation: portrait) {
    .col-map {
      width: 100%;
      height: 60%; } }
  @media only screen and (orientation: portrait) and (min-width: 680px) and (max-width: 1200px) {
    .col-map {
      height: 67%;
      font-size: 12px; } }
  @media only screen and (orientation: portrait) and (min-width: 1200px) {
    .col-map {
      height: 70%;
      font-size: 14px; } }

.col-sidebar {
  position: absolute;
  left: 0;
  font-size: 8px; }
  @media (orientation: landscape) {
    .col-sidebar {
      top: 0;
      height: 100%;
      width: calc(100% - 74%); } }
  @media only screen and (orientation: landscape) and (min-width: 680px) and (max-width: 1200px) {
    .col-sidebar {
      width: calc(100% - 71%);
      font-size: 12px; } }
  @media only screen and (orientation: landscape) and (min-width: 1200px) {
    .col-sidebar {
      width: calc(100% - 75%);
      font-size: 14px; } }

  @media (orientation: portrait) {
    .col-sidebar {
      width: 100%;
      top: 60%;
      height: calc(100% - 60%); } }
  @media only screen and (orientation: portrait) and (min-width: 680px) and (max-width: 1200px) {
    .col-sidebar {
      top: 67%;
      height: calc(100% - 67%);
      font-size: 12px; } }
  @media only screen and (orientation: portrait) and (min-width: 1200px) {
    .col-sidebar {
      top: 70%;
      height: calc(100% - 70%);
      font-size: 14px; } }

  .col-sidebar h2 {
    margin: 0;
    padding: 0; }

.col-header {
  height: 5%;
  min-height: 36px;
  width: 100%;
  background: #232d4b;
  border-bottom: 5px solid #e57200;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    .col-header {
      min-height: 50px; } }
  @media only screen and (min-width: 1200px) {
    .col-header {
      min-height: 50px; } }

.col-footer {
  position: absolute;
  bottom: 0;
  height: 5%;
  min-height: 24px;
  width: 100%;
  background: #232d4b;
  color: white;
  font-weight: bold;
  border-top: 5px solid #e57200; }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    .col-footer {
      min-height: 30px; } }
  @media only screen and (min-width: 1200px) {
    .col-footer {
      min-height: 50px; } }
  .col-footer a {
    color: white;
    text-decoration: none; }
  .col-footer a:hover, .col-footer a.active:hover {
    color: #e57200;
    text-decoration: underline; }

.ft {
  text-align: center;
  height: 60%;
  min-height: calc(100% - (24px / 2)); }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    .ft {
      min-height: calc(100% - (30px / 2)); } }
  @media only screen and (min-width: 1200px) {
    .ft {
      min-height: calc(100% - (50px / 2)); } }

.ftspace {
  height: 40%;
  min-height: calc(100% - (24px / 2) - 1); }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    .ftspace {
      min-height: calc(100% - (30px / 2) - 1); } }
  @media only screen and (min-width: 1200px) {
    .ftspace {
      min-height: calc(100% - (50px / 2) - 1); } }

.col-list {
  height: 90%;
  width: 100%;
  overflow: auto;
  max-height: calc(98% - 36px - 24px); }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    .col-list {
      max-height: calc(98% - 50px - 30px); } }
  @media only screen and (min-width: 1200px) {
    .col-list {
      max-height: calc(98% - 50px - 50px); } }

@media (orientation: landscape) {
  .mapboxgl-ctrl-geocoder {
    min-width: 12rem; } }
  @media only screen and (orientation: landscape) and (min-width: 680px) and (max-width: 1200px) {
    .mapboxgl-ctrl-geocoder {
      min-width: 15rem; } }
  @media only screen and (orientation: landscape) and (min-width: 1200px) {
    .mapboxgl-ctrl-geocoder {
      min-width: 20rem; } }

@media (orientation: portrait) {
  .mapboxgl-ctrl-geocoder {
    min-width: 10rem; } }
  @media only screen and (orientation: portrait) and (min-width: 680px) and (max-width: 1200px) {
    .mapboxgl-ctrl-geocoder {
      min-width: 12rem; } }
  @media only screen and (orientation: portrait) and (min-width: 1200px) {
    .mapboxgl-ctrl-geocoder {
      min-width: 20rem; } }

#instructions {
  position: absolute;
  visibility: visible;
  padding: 0 1rem;
  left: 0;
  height: 90%;
  overflow: auto;
  max-height: calc(98% - 36px - 24px); }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    #instructions {
      max-height: calc(98% - 50px - 30px); } }
  @media only screen and (min-width: 1200px) {
    #instructions {
      max-height: calc(98% - 50px - 50px); } }

#toggle {
  background: white;
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  border-radius: 3px;
  width: 120px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
  #toggle a {
    font-size: 13px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center; }
  #toggle a:last-child {
    border: none; }
  #toggle a:hover {
    background-color: #e57200;
    color: white; }
  #toggle a.active {
    background-color: #232d4b;
    color: white; }
  #toggle a.active:hover {
    background: #e57200; }

.col-list fieldset {
  display: block;
  background-color: #232d4b;
  border: none;
  padding: .5rem;
  margin: 0; }
.col-list input {
  display: block;
  border: none;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-radius: .25rem;
  padding: 1rem;
  margin: 0; }
.col-list .listing {
  overflow: auto;
  background-color: white; }
  .col-list .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0; }
  .col-list .listing a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
    text-decoration: none; }
  .col-list .listing a:hover {
    background: #f0f0f0; }

#feature-filter .col-list fieldset {
  display: none;
  background-color: #e57200; }

table {
  width: 100%; }

.num {
  text-align: center; }

.mapboxgl-popup-content {
  border-radius: 10px;
  -webkit-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.8));
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.8));
  background: white;
  transform: scale(0.7); }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    .mapboxgl-popup-content {
      transform: scale(0.9); } }
  @media only screen and (min-width: 1200px) {
    .mapboxgl-popup-content {
      transform: scale(1); } }
  .mapboxgl-popup-content h2 {
    color: white;
    text-align: center;
    margin-top: .5rem;
    margin-bottom: .5rem; }
  .mapboxgl-popup-content h3 {
    color: auto;
    text-align: center;
    margin-top: .2rem;
    margin-bottom: .2rem; }
  .mapboxgl-popup-content .pu-header {
    position: relative;
    width: 100%;
    left: -10px;
    top: -10px;
    padding: 1px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: #232d4b; }

.mapboxgl-popup-tip {
  margin-bottom: 1rem;
  margin-top: -1.3rem; }
  @media only screen and (min-width: 680px) and (max-width: 1200px) {
    .mapboxgl-popup-tip {
      margin-bottom: 3rem;
      margin-top: -.5rem; } }
  @media only screen and (min-width: 1200px) {
    .mapboxgl-popup-tip {
      margin-bottom: 4rem;
      margin-top: 0; } }

.icon {
  width: 3%;
  padding-right: .5rem; }

.fas, .far {
  padding-right: .5rem; }
